[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = {{ splunk.forwarder_ip }}:{{ splunk.forwarder_port }}

[tcpout-server://{{ splunk.forwarder_ip }}:{{ splunk.forwarder_port }}]
